{
    "company":
    {
        "name": "Рога и копыта",
        "inn": "123456789012",
        "account": "40702810900000000001",
        "corr_account": "30101810400000000225",
        "bik": "044525225",
        "ownership": "ООО"
    },
    "response_format": "CSV"
}
